This is fork of https://github.com/dctabuyz/Yandex-API-PDD.ruby

= Yandex::Pdd

* http://pdd.yandex.ru
* http://pdd.yandex.ru/help

= RubyOnRails

gem 'yandex-pdd'
bundle install

token = 'abcd...'
pdd = Yandex::PDD::new(token)

# new user
unless pdd.is_user_exists('test')
  if pdd.create_user( 'test', 'secret-0123' )
    puts 'user created'
  else
    puts 'error: ' + pdd.error.code
  end
end

# delete user
if pdd.delete_user('test')
  puts 'user deleted'
else
  puts 'error: ' + pdd.error.code
end

# see the lib/yandex/pdd.rb for all methods
